{
  "name": "BOTGC Stock Control",
  "short_name": "Stock Control",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Stock control app for Burton on Trent Golf Club.",
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/img/Burton on Trent  - favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/Burton on Trent  - favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
