# services

./: .gitignore  AppSettings.cs  BOTGC.API.sln  GlobalSuppressions.cs  Program.cs  Services.csproj  Services.http  appsettings.Development.json  appsettings.json  deploy-api.yml  deploy-leaderboard.yml  h --forc  infrastructure.yml
BOTGC.API/: AppSettings.cs  BOTGC.API.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  membership-pivot-20240901.csv
BOTGC.API.Tests/: BOTGC.API.Tests.csproj
BOTGC.API.Tests.V3/: BOTGC.API.Tests.V3.csproj
BOTGC.API/Common/: AllowAnonymousOperationFilter.cs  AppConstants.cs  AuthKeyMiddleware.cs  BottleCalibrationInference.cs  CacheControlHeaderFilter.cs  CmsEncodingHelper.cs  CompetitionPayoutCalculator.cs  CompetitionProcessorResolver.cs  CompetitionTaskQueue.cs  CompetitionWinnersBlobNaming.cs  CompetitionWinnersHtmlBuilder.cs  DateHelper.cs  DefaultCompetitionWinnersUrlProvider.cs  EposMapping.cs  EventPublishHelper.cs  EventTypeMatcher.cs  HateOASLinks.cs  IGCDHLookupReportParser.cs  IGClubChampionshipLeaderboardReportParser.cs  IGCompetitionReportParser.cs  IGCompetitionSettingsReportParser.cs  IGCompetitionSignupSettingsReportParser.cs  IGCompetitionSummaryReportParser.cs  IGHandicapIndexHistoryReportParser.cs  IGLeaderboardReportParser.cs  IGMemberDetailsReportParser.cs  IGMemberEventsReportParser.cs  IGMemberPropertiesEnum.cs  IGMemberReportParser.cs  IGMemberSubscriptionPaymentsReportPaprser.cs  IGMembershipApplicationMapper.cs  IGNewMemberResponseReportParser.cs  IGNewMembersReportParser.cs  IGPlayerIdLookupReportParser.cs  IGProductAdminReportParser.cs  IGProductsReportParser.cs  IGRoundReportParser.cs  IGScorecardReportParser.cs  IGSecurityLogReportParser.cs  IGStockItemReportParser.cs  (+11 more)
BOTGC.API/Controllers/: AuthController.cs  CompetitionsController.cs  EposController.cs  EventLogController.cs  EventsController.cs  ImageController.cs  MembersController.cs  RoundsController.cs  StockController.cs  TeeBookingsController.cs  TrophiesController.cs
BOTGC.API/Data/: Membership Subscription Budget 2425.json  MembershipFees 2223.json  MembershipFees 2425.json  MembershipFees 2526.json
BOTGC.API/Dto/: AddResultDto.cs  BottleCalibrationDto.cs  BottleCalibrationLookupResultDto.cs  BottleWeightProfileDto.cs  CompetitionDto.cs  CompetitionPayoutResultDto.cs  CompetitionSettingsDto.cs  CompetitionWinningsSummaryDto.cs  CompletedQuizAttemptDto.cs  DeleteResultDto.cs  DivisionResultDto.cs  DivisionStockTakeSuggestionDto.cs  EclecticCompetitionResultsDto.cs  EclecticRoundExclusionReasonDto.cs  EclecticScorecardDto.cs  EposDtos.cs  HandicapIndexPointDto.cs  HateoasResource.cs  LeaderBoardDto.cs  ManualCompetitionResultDto.cs  MemberBillingCheckDto.cs  MemberCDHLookupDto.cs  MemberDetailsDto.cs  MemberDto.cs  MemberEventDto.cs  MemberSummmaryDto.cs  MemberWithoutHandicapDto.cs  MembershipCategoryDto.cs  MembershipCategoryGroupDto.cs  MembershipReportDto.cs  NewMemberApplicationDto.cs  NewMemberLookupDto.cs  NewMemberResponseDto.cs  ParentChildDto.cs  PlacingDto.cs  PlayerCompetitionResultDto.cs  PlayerCompetitionResultsDto.cs  PlayerHandicapSummaryDto.cs  PlayerIdLookupDto.cs  PurchaseOrderDraftDto.cs  (+43 more)
BOTGC.API/Extensions/: DateExtensions.cs  IGSupportExtensions.cs  LinqExtensions.cs  QuizAttemptQueryRegistration.cs  TableStoreRegistration.cs
BOTGC.API/Hubs/: EventTopics.cs  EventsHub.cs
BOTGC.API/IGScrapers/: IGCDHLookupReportParser.cs  IGClubChampionshipLeaderboardReportParser.cs  IGCompetitionReportParser.cs  IGCompetitionSettingsReportParser.cs  IGCompetitionSignupSettingsReportParser.cs  IGCompetitionSummaryReportParser.cs  IGHandicapIndexHistoryReportParser.cs  IGLeaderboardReportParser.cs  IGMemberDetailsReportParser.cs  IGMemberEventsReportParser.cs  IGMemberPropertiesEnum.cs  IGMemberReportParser.cs  IGMemberSubscriptionPaymentsReportPaprser.cs  IGMembersWithoutHandicapsReportParser.cs  IGNewMemberResponseReportParser.cs  IGNewMembersReportParser.cs  IGParentChildReportParser.cs  IGPlayerIdLookupReportParser.cs  IGProductAdminReportParser.cs  IGProductsReportParser.cs  IGRoundReportParser.cs  IGScorecardReportParser.cs  IGSecurityLogReportParser.cs  IGStockItemReportParser.cs  IGStockItemTransactionsReportParser.cs  IGStockTakeListReportParser.cs  IGStockTakesReportParser.cs  IGTeeSheetReportParser.cs  IGTillOperatorsReportParser.cs  IGTrophyCompetitionsReportParser.cs  IGUpdateStockItemDialogParser.cs  IGValueMappings.cs
BOTGC.API/Interfaces/: EventInterfaces.cs  IBenefitsQrTokenService.cs  IBlobStorageService.cs  IBottleVolumeService.cs  IBottleWeightDataSource.cs  ICacheKeyProvider.cs  ICacheService.cs  ICmsEncodingHelper.cs  ICognitiveServices.cs  ICompetitionPayoutCalculator.cs  ICompetitionPayoutStore.cs  ICompetitionPrizeInvoicePdfGeneratorService.cs  ICompetitionProcessor.cs  ICompetitionProcessorResolver.cs  ICompetitionService.cs  ICompetitionTaskQueue.cs  ICompetitionWinnersUrlProvider.cs  ICourseAssessmentReportReadStore.cs  IDataProvider.cs  IDataService.cs  IDistributedLock.cs  IDistributedLockManager.cs  IEposStore.cs  IGProductAdminReportParser.cs  IIGScrapeTelemetry.cs  IQueueMessage.cs  (+24 more)
BOTGC.Leaderboards/: AppSettings.cs  BOTGC.Leaderboards.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
BOTGC.ManagementReports/: AppSettings.cs  BOTGC.ManagementReports.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
BOTGC.MembershipApplication/: AppSettings.cs  BOTGC.MembershipApplication.csproj  Program.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
BOTGC.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BOTGC.Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetallicSplashPage.xaml  MetallicSplashPage.xaml.cs  appsettings.json
BOTGC.POS/: AppSettings.cs  BOTGC.POS.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
(+2316 files in other folders)
