<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\assignCategoryColors.js" />
    <None Include="wwwroot\js\getDistinctColor.js" />
    <None Include="wwwroot\js\prepareAccRevenueChart.js" />
    <None Include="wwwroot\js\prepareCategoryBreakdownChart.js" />
    <None Include="wwwroot\js\prepareCategoryGroupBreakdownChart.js" />
    <None Include="wwwroot\js\prepareJoinerLeaverBarChart.js" />
    <None Include="wwwroot\js\prepareMembershipChart.js" />
    <None Include="wwwroot\js\prepareRevenueChart.js" />
    <None Include="wwwroot\js\prepareStackedData.js" />
    <None Include="wwwroot\js\prepareWaitingListChar.js" />
    <None Include="wwwroot\js\sortPlayingCategories.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
  </ItemGroup>

  <Target Name="RunGulpTasks" BeforeTargets="Build">
    <Exec Command="npx gulp" />
  </Target>
</Project>
