<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Brand -->
    <Color x:Key="Primary">#F6A100</Color>
    <Color x:Key="PrimaryPressed">#E59400</Color>

    <!-- Text -->
    <Color x:Key="TextPrimary">#121212</Color>
    <Color x:Key="TextSecondary">#5B5B5B</Color>

    <!-- Surfaces -->
    <Color x:Key="PageBackground">#F8F8F8</Color>
    <Color x:Key="CardBackground">#F1F3F7</Color>
    <Color x:Key="CardBorder">#E7E9EF</Color>

    <!-- Controls -->
    <Color x:Key="ButtonSecondaryBackground">#E4E8EF</Color>
    <Color x:Key="ButtonSecondaryPressed">#D8DDE6</Color>

    <!-- Neutrals -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray900">#212121</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressed}" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{StaticResource PageBackground}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />

    <SolidColorBrush x:Key="ButtonSecondaryBackgroundBrush" Color="{StaticResource ButtonSecondaryBackground}" />
    <SolidColorBrush x:Key="ButtonSecondaryPressedBrush" Color="{StaticResource ButtonSecondaryPressed}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />

</ResourceDictionary>
