<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>BOTGC.API.Tests.V3</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\CompetitionLeaderBoard\TestData\championship_r1_finalised.html" />
    <None Remove="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_finalised_settings.json" />
    <None Remove="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_inprogress.html" />
    <None Remove="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_inprogress_settings.json" />
    <None Remove="Services\CompetitionLeaderBoard\TestData\stableford_leaderboard_finalised_settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\CompetitionLeaderBoard\TestData\championship_r1_finalised.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\championship_r2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\championship_r1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\championship.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_finalised_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_inprogress.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_inprogress_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\stableford_leaderboard_finalised.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\CompetitionLeaderBoard\TestData\medal_leaderboard_finalised.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionLeaderBoard\TestData\stableford_leaderboard_finalised_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\CompetitionProcessors\TestData\JuniorEclecticCompetitionProcessor\a_maximum_of_three_casual_play_rounds_allowed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionProcessors\TestData\JuniorEclecticCompetitionProcessor\one_round_has_only_back_nine.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionProcessors\TestData\JuniorEclecticCompetitionProcessor\basic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionProcessors\TestData\JuniorEclecticCompetitionProcessor\general_play_not_near_enough_to_comp_date.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionProcessors\TestData\JuniorEclecticCompetitionProcessor\one_round_has_only_front_nine.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\CompetitionProcessors\TestData\JuniorEclecticCompetitionProcessor\rounds_that_are_outside_the_competition_period.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOTGC.API\BOTGC.API.csproj" />
  </ItemGroup>

</Project>
