<html lang="en" class="js video desktop landscape windows windows10 windows10_0 64bit chrome chrome135 chrome135_0 webkit en-gb videoautoplay">
<head>
    <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Type kit -->
    <link rel="stylesheet" href="https://use.typekit.net/pba5iyg.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- This site is optimized with the Yoast SEO plugin v24.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.stratfordoaks.co.uk/join/membership-application/">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Membership Application - Stratford Oaks Golf Club">
    <meta property="og:url" content="https://www.stratfordoaks.co.uk/join/membership-application/">
    <meta property="og:site_name" content="Stratford Oaks Golf Club">
    <meta property="article:publisher" content="https://www.facebook.com/stratfordoaksgolfclub">
    <meta property="article:modified_time" content="2025-03-23T08:29:00+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@OaksStratford">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="1 minute">
    <script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/w0_qmZVSdobukXrBwYd9dTF7/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-kEsiil6fLViurM8481EXdJQQkHQUuq7A6OY7TuhkXySraE/9k/xc7bPynNEFwlr3"></script>
    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.stratfordoaks.co.uk/join/membership-application/","url":"https://www.stratfordoaks.co.uk/join/membership-application/","name":"Membership Application - Stratford Oaks Golf Club","isPartOf":{"@id":"https://www.stratfordoaks.co.uk/#website"},"datePublished":"2023-08-03T14:10:35+00:00","dateModified":"2025-03-23T08:29:00+00:00","breadcrumb":{"@id":"https://www.stratfordoaks.co.uk/join/membership-application/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.stratfordoaks.co.uk/join/membership-application/"]}]},{"@type":"BreadcrumbList","@id":"https://www.stratfordoaks.co.uk/join/membership-application/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.stratfordoaks.co.uk/"},{"@type":"ListItem","position":2,"name":"Join","item":"https://www.stratfordoaks.co.uk/join/"},{"@type":"ListItem","position":3,"name":"Membership Application"}]},{"@type":"WebSite","@id":"https://www.stratfordoaks.co.uk/#website","url":"https://www.stratfordoaks.co.uk/","name":"Stratford Oaks Golf Club","description":"","publisher":{"@id":"https://www.stratfordoaks.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.stratfordoaks.co.uk/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-GB"},{"@type":"Organization","@id":"https://www.stratfordoaks.co.uk/#organization","name":"Stratford Oaks Golf Club","url":"https://www.stratfordoaks.co.uk/","logo":{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://www.stratfordoaks.co.uk/#/schema/logo/image/","url":"https://www.stratfordoaks.co.uk/wp-content/uploads/2024/10/New-Club-Logo.png","contentUrl":"https://www.stratfordoaks.co.uk/wp-content/uploads/2024/10/New-Club-Logo.png","width":100,"height":152,"caption":"Stratford Oaks Golf Club"},"image":{"@id":"https://www.stratfordoaks.co.uk/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/stratfordoaksgolfclub","https://x.com/OaksStratford","https://www.instagram.com/stratfordoaksgolf/"]}]}</script>

    <script src="/js/dist/membership-form-embed.min.js"></script>

    <style id="classic-theme-styles-inline-css" type="text/css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

            body .is-layout-flex > * {
                margin: 0;
            }

        body .is-layout-grid {
            display: grid;
        }

            body .is-layout-grid > * {
                margin: 0;
            }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="cookie-notice-front-css" href="https://www.stratfordoaks.co.uk/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.5.4" type="text/css" media="all">
    <link rel="stylesheet" id="css_main-css" href="https://www.stratfordoaks.co.uk/wp-content/themes/awsite/build/css/main.567a10.css?ver=2" type="text/css" media="screen">
    <script type="text/javascript" id="cookie-notice-front-js-before">
        /* <![CDATA[ */
        var cnArgs = { "ajaxUrl": "https:\/\/www.stratfordoaks.co.uk\/wp\/wp-admin\/admin-ajax.php", "nonce": "6486ca9e16", "hideEffect": "fade", "position": "bottom", "onScroll": false, "onScrollOffset": 100, "onClick": false, "cookieName": "cookie_notice_accepted", "cookieTime": 2592000, "cookieTimeRejected": 2592000, "globalCookie": false, "redirection": false, "cache": false, "revokeCookies": false, "revokeCookiesOpt": "automatic" };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.stratfordoaks.co.uk/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.5.4" id="cookie-notice-front-js"></script>
    <link rel="https://api.w.org/" href="https://www.stratfordoaks.co.uk/wp-json/">
    <link rel="alternate" type="application/json" href="https://www.stratfordoaks.co.uk/wp-json/wp/v2/pages/22427">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.stratfordoaks.co.uk/wp/xmlrpc.php?rsd">

    <link rel="shortlink" href="https://www.stratfordoaks.co.uk/?p=22427">
    <link rel="alternate" type="application/json+oembed" href="https://www.stratfordoaks.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.stratfordoaks.co.uk%2Fjoin%2Fmembership-application%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://www.stratfordoaks.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.stratfordoaks.co.uk%2Fjoin%2Fmembership-application%2F&amp;format=xml">

    <title>Membership Application - Stratford Oaks Golf Club</title>
</head>

<body class="body--page-template-default body--page body--page-child body--cookies-not-set body body--section--membership-application body--recaptcha cookies-not-set" id="body" data-new-gr-c-s-check-loaded="14.1233.0" data-gr-ext-installed="" style="--scrollBarWidth: 15px;">


    <header class="header-nav header-nav--minimal header-nav--minimal-logo-left shadow js-header-nav js-hide-when-video-playing header-nav-scroll-slide-animation header-nav--scroll" style="">
        <div class="header-nav--content">
            <div class="header-nav--content-left">
                <div class="header-nav__logo-left">
                    <a href="/">
                        <svg class="icon  icon--logo  ">
                            <use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#logo"></use>
                        </svg>
                    </a>
                </div>
            </div><div class="header-nav--content-right">
                <button class="btn  btn--text  btn--menu  js-btn-menu-sidebar-open"><span class="btn__text">Menu</span><span class="icon  icon--menu"><span></span></span></button>
            </div>
        </div>
        <div class="header-nav__logo-text">
            <a href="/">
                <svg class="icon  icon--logo-no-text  ">
                    <use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#logo-no-text"></use>
                </svg>
            </a>
        </div>
    </header>

    <div class="menu-overlay  js-menu-overlay" style="display:none;"><div class="menu-overlay__images"><div class="js-menu-overlay-image" data-item="default" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/themes/awsite/build/static/img/menu-overlay.jpg?v=2)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="4" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-10-IMG_6566-Edit-1200x1200.jpg)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="376" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-17-DJI_0712-Edit-1200x1200.jpg)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="22417" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2024/01/BALL-BASKETS_1920x1080-1200x1080.jpg)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="22419" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/misc-IMG_6492-e1704805584392-1200x786.jpg)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="22424" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-18-screen_0000_Layer-29-Edit-1200x1200.jpg)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="22608" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/misc-IMG_6497-e1704800195924-1200x963.jpg)"></div><div class="js-menu-overlay-image    page-id-22427" data-item="461" style="background-image: url(https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-17-IMG_6711-Edit-1200x1200.jpg)"></div></div></div>
    <div class="menu-sidebar menu-sidebar--position-right js-menu-sidebar menu-sidebar--overlay-images" style="display:none;">
        <button class="btn  btn--text  btn--close  js-btn-menu-sidebar-close">
            <span class="btn__text">Close</span>
            <span class="icon  icon--close"></span>
        </button>
        <div class="menu-sidebar__inner js-apply-simplebar js-menu-sidebar-inner simplebar-wrapper" id="simplebarEl0" data-simplebar="init">
            <div class="simplebar-track vertical" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-track horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-scroll-content" style="padding-right: 15px; margin-bottom: -30px;">
                <div class="simplebar-content" style="padding-bottom: 15px; margin-right: -15px;">
                    <div class="menu-sidebar__body">


                        <ul id="menu-main-menu" class="menu  menu--main-menu  menu--stacked  menu--indentation  js-accordion  js-menu-sidebar-main-menu" data-accordion-single-open="true" data-accordion-id="2">
                            <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/" data-item="4"><span class="indentation"></span>Home</a></li>
                            <li class=" js-root-menu-item  root-menu-item">
                                <div class="menu__item menu__item--has-children sub-menu__trigger js-accordion-trigger" data-item="22419"><span class="indentation"></span>The Club</div>
                                <div class="sub-menu__content  js-accordion-content">
                                    <ul class="sub-menu">
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/the-club/the-club/">About Us</a></li>
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/the-club/clubhouse/">The Clubhouse</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class=" js-root-menu-item  root-menu-item">
                                <div class="menu__item menu__item--has-children sub-menu__trigger js-accordion-trigger" data-item="376"><span class="indentation"></span>Golf</div>
                                <div class="sub-menu__content  js-accordion-content">
                                    <ul class="sub-menu">
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/golf/course-overview/">The Golf Course</a></li>
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/golf/visitor-booking/">Visitor Green Fees &amp; Booking</a></li>
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/golf/societies-away-days/">Societies &amp; Away Days</a></li>
                                        <li class=""><a class="menu__item" href="https://stratfordoaks.intelligentgolf.co.uk/competition2.php?tab=details&amp;compid=6311">Seniors Open 2025</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class=" js-root-menu-item  root-menu-item">
                                <div class="menu__item menu__item--active menu__item--has-children sub-menu__trigger js-accordion-trigger" data-item="22424"><span class="indentation"></span>Join</div>
                                <div class="sub-menu__content  js-accordion-content">
                                    <ul class="sub-menu">
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/join/categories-prices/">Become a Member</a></li>
                                        <li class=""><a class="menu__item menu__item--active" href="https://www.stratfordoaks.co.uk/join/membership-application/">Membership Application</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/range/" data-item="22417"><span class="indentation"></span>Trackman Range</a></li>
                            <li class=" js-root-menu-item  root-menu-item">
                                <div class="menu__item menu__item--has-children sub-menu__trigger js-accordion-trigger" data-item="22608"><span class="indentation"></span>Coaching &amp; Fitness</div>
                                <div class="sub-menu__content  js-accordion-content">
                                    <ul class="sub-menu">
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/coaching-fitness/why-here/">Tuition</a></li>
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/coaching-fitness/fighting-fit/">Fighting Fit</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class=" js-root-menu-item  root-menu-item">
                                <div class="menu__item menu__item--has-children sub-menu__trigger js-accordion-trigger" data-item="461"><span class="indentation"></span>Contact</div>
                                <div class="sub-menu__content  js-accordion-content">
                                    <ul class="sub-menu">
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/contact/contact-us/">Contact Us</a></li>
                                        <li class=""><a class="menu__item" href="https://www.stratfordoaks.co.uk/contact/how-to-find-us/">Directions</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="menu  menu--secondary  menu--stacked">


                            <li>
                                <a href="https://stratfordoaks.intelligentgolf.co.uk/login.php" class="menu__item" rel="nofollow noopener">
                                    Members Login
                                </a>
                            </li>

                            <li>
                                <a class="menu__item js-gw-course-status-marker js-modal-trigger gw-course-status-marker-container" data-modal-trigger="open" data-modal-template="modal-course-status" data-modal="modalCourseStatus" data-gw-cs-append="1">
                                    Course Status
                                    <span class="gw-course-status-marker  js-gw-cs-marker" data-status=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://stratfordoaks.intelligentgolf.co.uk/visitorbooking/" class="menu__item" rel="nofollow noopener">
                                    Visitors Tee Booking
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-sidebar__footer">
                        <div class="menu-sidebar__logo">
                            <a href="/"><svg class="icon  icon--logo  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#logo"></use></svg></a>
                        </div>

                        <div>Telephone <a href="01789 731982">01789 731982</a></div>
                        <a href="https://www.golfworking.co.uk" class="link--copyright">Website by GolfWorking</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="page-header  ui-responsive"><div class="page-header__image  page-header__image--narrow  lazyloaded" data-bg-lowres="https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-1-IMG_6527-Edit-1200x510.jpg" data-bg-highres="https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-1-IMG_6527-Edit-1900x770.jpg" style="background-image: url(&quot;https://www.stratfordoaks.co.uk/wp-content/uploads/2023/10/hole-1-IMG_6527-Edit-1900x770.jpg&quot;);"></div></div>


    <section class="section" id="scrollTarget">

        <div class="flexible-content  flexible-content--column" style="padding-top: 0px;">
            <div class="wrapper">
                <div class="grid  grid--center">
                    <div class="grid__item  ten-twelfths  tablet--one-whole">
                        <article class="article  ">

                            <div id="membership-appliccation"></div>

                        </article>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="site-footer  site-footer--variation-1 section-color-dark">
        <div class="wrapper">
            <div class="site-footer__content">
                <div class="site-footer--address">
                    Stratford Oaks, Bearley Road, Snitterfield, Stratford-upon-Avon, Warwickshire CV37 0EZ
                </div><ul class="site-footer--phones">
                    <li>
                        Administration&nbsp;<a href="tel:01789 731982">01789 731982</a>
                    </li>
                    <li>
                        Tee Reservations&nbsp;<a href="tel:01789 731980">01789 731980</a>
                    </li>
                </ul><ul class="site-footer--socials"><li><a class="site-footer__social-link " href="https://twitter.com/OaksStratford" rel="nofollow noopener"><svg class="icon  icon--twitter  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#twitter"></use></svg>                        </a></li><li><a class="site-footer__social-link" href="https://www.facebook.com/stratfordoaksgolfclub" rel="nofollow noopener"><svg class="icon  icon--facebook-letter  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#facebook-letter"></use></svg>                        </a></li><li><a class="site-footer__social-link" href="https://www.instagram.com/stratfordoaksgolf/" rel="nofollow noopener"><svg class="icon  icon--instagram  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#instagram"></use></svg>                        </a></li></ul><ul class="site-footer--policies"><li><a href="/policies/">Policies</a></li><li><a href="/cancellation-policy/">Cancellation Policy</a></li><li><a href="https://www.golfworking.co.uk/">Website&nbsp;by&nbsp;GolfWorking</a></li></ul><a class="site-footer--logo" href="/"><svg class="icon  icon--logo  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#logo"></use></svg></a>
            </div>
        </div>
    </footer><div class="modal-overlay  ui-responsive  js-modal-overlay prevent-close"><div class="modal__container-outer"><div class="modal__container  js-modal-container"></div><div class="modal__spinner  js-modal-spinner" style="display: none;"><span class="icon-spinner"></span></div></div></div>
    <script id="modal-course-status" type="text/template">
        <button class="btn  btn--text  btn--close  inner  js-modal-trigger" data-modal-trigger="close"><span class="btn__text">Close</span><span class="icon  icon--close"></span></button>
        <div class="modal__content">
            <div class="modal__screen  show  js-modal-screen" data-screen="main">
                <div class="modal__body">
                    <h3 class="modal__title">
                        Course Status
                        __MARKER__
                    </h3><p>Last updated: __UPDATE_DATE__</p>

                    __CONTENT__

                </div><div id="weatherBlockStatic">
                    <div class="weather-wrapper">
                        <div class="weather--forecast">
                            <div class="weather__day" id="2025-05-01">
                                <p>Today</p><div class="weather__icon"><img class="weather-icon-img--visible" src="https://openweathermap.org/img/wn/10n@2x.png" alt="desc"></div><div class="weather__info">
                                    <div class="weather__temp"><span class="temperature">16.5°C</span></div><div class="weather__wind">
                                        3.8 mph

                                        <div class="wind-arrow" style="transform: rotate(219deg);"><p class="weather__wind-direction-arrow"><svg class="icon  icon--wind-arrow  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#wind-arrow"></use></svg>                                </p></div>
                                    </div>
                                </div>
                            </div><div class="weather__day" id="2025-05-02">
                                <p>Friday</p><div class="weather__icon"><img class="weather-icon-img--visible" src="https://openweathermap.org/img/wn/01d@2x.png" alt="desc"></div><div class="weather__info">
                                    <div class="weather__temp"><span class="temperature">18.7°C</span></div><div class="weather__wind">
                                        2.6 mph

                                        <div class="wind-arrow" style="transform: rotate(202deg);"><p class="weather__wind-direction-arrow"><svg class="icon  icon--wind-arrow  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#wind-arrow"></use></svg>                                </p></div>
                                    </div>
                                </div>
                            </div><div class="weather__day" id="2025-05-03">
                                <p>Saturday</p><div class="weather__icon"><img class="weather-icon-img--visible" src="https://openweathermap.org/img/wn/02d@2x.png" alt="desc"></div><div class="weather__info">
                                    <div class="weather__temp"><span class="temperature">15.9°C</span></div><div class="weather__wind">
                                        12.7 mph

                                        <div class="wind-arrow" style="transform: rotate(155deg);"><p class="weather__wind-direction-arrow"><svg class="icon  icon--wind-arrow  "><use class="svg-elem" xlink:href="/embed-test/sprites.svg?v=2#wind-arrow"></use></svg>                                </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </script>
    <script id="modal-video-player" type="text/template">
        <button class="btn  btn--text  btn--close  outer  js-modal-trigger" data-modal-trigger="close"><span class="icon  icon--close"></span></button>
        <div class="modal__iframe-video-wrapper  js-modal-iframe-wrapper"><iframe class="js-modal-iframe-video  auto-resize" width="__IFRAME_WIDTH__" height="__IFRAME_HEIGHT__" src="__IFRAME_SRC__" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    </script>


    <script type="text/javascript" src="/embed-test/vendor-legacy.js?v=2&amp;ver=2" id="app_vendor_legacy-js"></script>
    <script type="text/javascript" src="/embed-test/vendor.198182.js?ver=2" id="app_vendor-js"></script>
    <script type="text/javascript" id="app_main-js-extra">
        /* <![CDATA[ */
        var JS_GLOBAL_VARS = { "ajax_url": "", "static_assets_url": "", "svg_asset_url": "", "passport_enabled": "" };
        /* ]]> */
    </script>
    <script type="text/javascript" src="/embed-test/main.js?ver=2" id="app_main-js"></script>

    <div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-o1o3zwz45svz" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcMdU0pAAAAAMYCdC2qFTMFRIBSrJGgZzggALu8&amp;co=aHR0cHM6Ly93d3cuc3RyYXRmb3Jkb2Frcy5jby51azo0NDM.&amp;hl=en&amp;v=w0_qmZVSdobukXrBwYd9dTF7&amp;size=invisible&amp;cb=swc2n8w2je7t"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            MembershipFormEmbed.init("membership-appliccation");
        });
    </script>
</body>
</html>

