<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.5" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\index.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\DM_Sans\" />
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>
  
  <Target Name="RunGulpTasks" BeforeTargets="Build">
      <Exec Command="npx gulp" />
  </Target>
</Project>
