<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <Content Remove="wwwroot\scss\index.scss" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\index.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\DM_Sans\" />
  </ItemGroup>

</Project>
